<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ast-Vb-9dR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="MmH-2L-Olg">
            <objects>
                <tableViewController id="moQ-nt-q0S" customClass="PatientTableViewController" customModule="ICUcal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fy-KC-11V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="patientCell" id="PD9-2G-ONf" customClass="PatientTableViewCell" customModule="ICUcal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PD9-2G-ONf" id="CML-9Y-cc7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkX-8G-FZQ">
                                            <rect key="frame" x="8" y="11" width="274" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="JkX-8G-FZQ" id="bg8-bv-kqU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="moQ-nt-q0S" id="QAa-Q9-960"/>
                            <outlet property="delegate" destination="moQ-nt-q0S" id="q7f-3m-hLl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Eaj-fz-iAX">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="gpz-tG-4T7">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="4fS-dk-C51" kind="presentation" id="OFY-q7-xGO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="patientTableView" destination="8fy-KC-11V" id="AZm-kO-k1a"/>
                        <segue destination="o9L-67-5rF" kind="show" identifier="showPatientDetail" id="Xmk-Nr-edq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIX-ZO-exg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="918.89055472263874"/>
        </scene>
        <!--New Patient-->
        <scene sceneID="o0m-Wt-0L6">
            <objects>
                <viewController id="nyS-AO-BdL" customClass="NewPatientViewController" customModule="ICUcal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKt-RL-yZl"/>
                        <viewControllerLayoutGuide type="bottom" id="cGi-aa-Qnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqr-H9-HLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-7F-yIu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHX-Wt-0Rf">
                                        <rect key="frame" x="118" y="321" width="247" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-ai-D3T">
                                        <rect key="frame" x="88" y="98" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Iuo-ii-QH9"/>
                                            <constraint firstAttribute="height" constant="30" id="paf-Ty-vxg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25b-XT-Knd">
                                        <rect key="frame" x="152" y="154" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mht-Oy-ZIR">
                                        <rect key="frame" x="88" y="215" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FqK-zq-Hkm"/>
                                            <constraint firstAttribute="width" constant="97" id="Vdv-kK-q3d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYU-bk-uRt">
                                        <rect key="frame" x="88" y="269" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-G3-WKi">
                                        <rect key="frame" x="102" y="377" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJN-cl-hCL">
                                        <rect key="frame" x="102" y="432" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อ-นามสกุล" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etO-l1-OwE">
                                        <rect key="frame" x="18" y="47" width="88" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="อายุ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="add-pU-4KA">
                                        <rect key="frame" x="18" y="103" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพศ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-bX-HgX">
                                        <rect key="frame" x="18" y="156" width="28" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="หญิง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St7-QP-Fms">
                                        <rect key="frame" x="100" y="159" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชาย" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2W-Ig-Hq7">
                                        <rect key="frame" x="231" y="159" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ส่วนสูง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-dg-PJJ">
                                        <rect key="frame" x="18" y="218" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-4K-6PH">
                                        <rect key="frame" x="231" y="218" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rk-BV-Dep">
                                        <rect key="frame" x="231" y="273" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="น้ำหนัก" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-ZK-xF5">
                                        <rect key="frame" x="18" y="274" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="หมายเหตุ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-f5-0Cd">
                                        <rect key="frame" x="18" y="437" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="โรคประจำตัว" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-vn-dyB">
                                        <rect key="frame" x="18" y="325" width="92" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ภูมิแพ้" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-MG-fJO">
                                        <rect key="frame" x="18" y="381" width="44" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-hq-E2v">
                                        <rect key="frame" x="120" y="47" width="237" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="St7-QP-Fms" firstAttribute="top" secondItem="JEc-ai-D3T" secondAttribute="bottom" constant="31" id="2zC-js-Q2V"/>
                                    <constraint firstItem="mht-Oy-ZIR" firstAttribute="top" secondItem="25b-XT-Knd" secondAttribute="bottom" constant="30" id="4aJ-fI-7X6"/>
                                    <constraint firstItem="R0e-4K-6PH" firstAttribute="leading" secondItem="mht-Oy-ZIR" secondAttribute="trailing" constant="46" id="4ep-Tv-g65"/>
                                    <constraint firstItem="mht-Oy-ZIR" firstAttribute="leading" secondItem="MjT-dg-PJJ" secondAttribute="trailing" constant="22" id="5KR-ql-4sc"/>
                                    <constraint firstItem="add-pU-4KA" firstAttribute="leading" secondItem="kRU-7F-yIu" secondAttribute="leading" constant="18" id="6NR-HT-fpk"/>
                                    <constraint firstItem="lYU-bk-uRt" firstAttribute="top" secondItem="mht-Oy-ZIR" secondAttribute="bottom" constant="24" id="6hk-Ek-z27"/>
                                    <constraint firstItem="R0e-4K-6PH" firstAttribute="top" secondItem="f2W-Ig-Hq7" secondAttribute="bottom" constant="38" id="7kr-0e-GJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qoa-hq-E2v" secondAttribute="trailing" constant="8" id="8Ra-c7-tFA"/>
                                    <constraint firstItem="UNE-vn-dyB" firstAttribute="top" secondItem="lYU-bk-uRt" secondAttribute="bottom" constant="26" id="9J4-sE-tsz"/>
                                    <constraint firstItem="mht-Oy-ZIR" firstAttribute="leading" secondItem="MjT-dg-PJJ" secondAttribute="trailing" constant="22" id="9uK-WY-6bV"/>
                                    <constraint firstItem="etO-l1-OwE" firstAttribute="leading" secondItem="kRU-7F-yIu" secondAttribute="leading" constant="18" id="A7h-2N-XyJ"/>
                                    <constraint firstItem="qoa-hq-E2v" firstAttribute="leading" secondItem="etO-l1-OwE" secondAttribute="trailing" constant="14" id="BN2-Jc-bof"/>
                                    <constraint firstItem="b4y-ZK-xF5" firstAttribute="top" secondItem="MjT-dg-PJJ" secondAttribute="bottom" constant="35" id="Fcd-3d-cC7"/>
                                    <constraint firstItem="cJN-cl-hCL" firstAttribute="top" secondItem="iEZ-G3-WKi" secondAttribute="bottom" constant="25" id="Hcw-r1-t27"/>
                                    <constraint firstItem="JEc-ai-D3T" firstAttribute="top" secondItem="qoa-hq-E2v" secondAttribute="bottom" constant="21" id="Iti-vA-eLr"/>
                                    <constraint firstItem="MjT-dg-PJJ" firstAttribute="leading" secondItem="kRU-7F-yIu" secondAttribute="leading" constant="18" id="LNs-I1-sxY"/>
                                    <constraint firstItem="cJN-cl-hCL" firstAttribute="leading" secondItem="VoQ-f5-0Cd" secondAttribute="trailing" constant="16" id="MJi-OP-WYu"/>
                                    <constraint firstItem="cJN-cl-hCL" firstAttribute="leading" secondItem="VoQ-f5-0Cd" secondAttribute="trailing" constant="16" id="Mf0-uD-rrC"/>
                                    <constraint firstItem="b1f-MG-fJO" firstAttribute="bottom" secondItem="iEZ-G3-WKi" secondAttribute="bottom" id="NvY-vd-ACv"/>
                                    <constraint firstItem="iEZ-G3-WKi" firstAttribute="top" secondItem="UNE-vn-dyB" secondAttribute="bottom" constant="26" id="PHp-jd-ctB"/>
                                    <constraint firstItem="add-pU-4KA" firstAttribute="top" secondItem="etO-l1-OwE" secondAttribute="bottom" constant="30" id="QAT-mB-X9E"/>
                                    <constraint firstItem="VoQ-f5-0Cd" firstAttribute="leading" secondItem="kRU-7F-yIu" secondAttribute="leading" constant="18" id="QSG-ce-Sz8"/>
                                    <constraint firstItem="8Rk-BV-Dep" firstAttribute="leading" secondItem="lYU-bk-uRt" secondAttribute="trailing" constant="46" id="QeU-5K-xHB"/>
                                    <constraint firstItem="b1f-MG-fJO" firstAttribute="leading" secondItem="kRU-7F-yIu" secondAttribute="leading" constant="18" id="Ssp-bj-EQg"/>
                                    <constraint firstItem="EHX-Wt-0Rf" firstAttribute="leading" secondItem="UNE-vn-dyB" secondAttribute="trailing" constant="8" id="Vvt-TA-J6R"/>
                                    <constraint firstItem="f2W-Ig-Hq7" firstAttribute="leading" secondItem="25b-XT-Knd" secondAttribute="trailing" constant="30" id="WZL-7j-fWX"/>
                                    <constraint firstItem="nJ9-bX-HgX" firstAttribute="centerY" secondItem="St7-QP-Fms" secondAttribute="centerY" id="XCH-Ng-ViA"/>
                                    <constraint firstItem="St7-QP-Fms" firstAttribute="leading" secondItem="nJ9-bX-HgX" secondAttribute="trailing" constant="54" id="Xf8-5d-vyz"/>
                                    <constraint firstItem="f2W-Ig-Hq7" firstAttribute="top" secondItem="qoa-hq-E2v" secondAttribute="bottom" constant="82" id="Y4c-Xl-CTJ"/>
                                    <constraint firstItem="UNE-vn-dyB" firstAttribute="bottom" secondItem="EHX-Wt-0Rf" secondAttribute="bottom" id="Ypf-61-Q6y"/>
                                    <constraint firstItem="JEc-ai-D3T" firstAttribute="leading" secondItem="add-pU-4KA" secondAttribute="trailing" constant="41" id="Zz7-y1-oMM"/>
                                    <constraint firstItem="qoa-hq-E2v" firstAttribute="top" secondItem="kRU-7F-yIu" secondAttribute="top" constant="47" id="a7S-t7-2mc"/>
                                    <constraint firstItem="UNE-vn-dyB" firstAttribute="leading" secondItem="kRU-7F-yIu" secondAttribute="leading" constant="18" id="b4I-8i-cMQ"/>
                                    <constraint firstItem="VoQ-f5-0Cd" firstAttribute="top" secondItem="b1f-MG-fJO" secondAttribute="bottom" constant="30" id="b7S-rH-YF9"/>
                                    <constraint firstItem="25b-XT-Knd" firstAttribute="leading" secondItem="St7-QP-Fms" secondAttribute="trailing" constant="19" id="bIe-EG-7pr"/>
                                    <constraint firstItem="lYU-bk-uRt" firstAttribute="leading" secondItem="b4y-ZK-xF5" secondAttribute="trailing" constant="19" id="c1F-0Y-MTR"/>
                                    <constraint firstItem="EHX-Wt-0Rf" firstAttribute="top" secondItem="lYU-bk-uRt" secondAttribute="bottom" constant="22" id="dJx-z7-r9j"/>
                                    <constraint firstAttribute="trailing" secondItem="cJN-cl-hCL" secondAttribute="trailing" id="e3Z-kt-BTs"/>
                                    <constraint firstItem="b4y-ZK-xF5" firstAttribute="leading" secondItem="kRU-7F-yIu" secondAttribute="leading" constant="18" id="erT-Kl-GPa"/>
                                    <constraint firstItem="nJ9-bX-HgX" firstAttribute="top" secondItem="add-pU-4KA" secondAttribute="bottom" constant="32" id="etJ-me-u0k"/>
                                    <constraint firstItem="8Rk-BV-Dep" firstAttribute="leading" secondItem="lYU-bk-uRt" secondAttribute="trailing" constant="46" id="fu1-ig-ssW"/>
                                    <constraint firstItem="R0e-4K-6PH" firstAttribute="leading" secondItem="8Rk-BV-Dep" secondAttribute="leading" id="gOz-sK-shE"/>
                                    <constraint firstItem="MjT-dg-PJJ" firstAttribute="firstBaseline" secondItem="R0e-4K-6PH" secondAttribute="firstBaseline" id="gPX-Vb-yee"/>
                                    <constraint firstItem="iEZ-G3-WKi" firstAttribute="leading" secondItem="b1f-MG-fJO" secondAttribute="trailing" constant="40" id="hBZ-PI-lA6"/>
                                    <constraint firstItem="f2W-Ig-Hq7" firstAttribute="leading" secondItem="25b-XT-Knd" secondAttribute="trailing" constant="30" id="hVo-wZ-Dqc"/>
                                    <constraint firstItem="25b-XT-Knd" firstAttribute="top" secondItem="JEc-ai-D3T" secondAttribute="bottom" constant="26" id="hf8-Oh-iok"/>
                                    <constraint firstItem="etO-l1-OwE" firstAttribute="top" secondItem="kRU-7F-yIu" secondAttribute="top" constant="47" id="j4r-Bm-wLd"/>
                                    <constraint firstAttribute="trailing" secondItem="iEZ-G3-WKi" secondAttribute="trailing" id="mPB-LE-rtn"/>
                                    <constraint firstItem="25b-XT-Knd" firstAttribute="leading" secondItem="St7-QP-Fms" secondAttribute="trailing" constant="19" id="o4D-6A-w3y"/>
                                    <constraint firstAttribute="bottom" secondItem="cJN-cl-hCL" secondAttribute="bottom" constant="141" id="qmJ-NE-ieC"/>
                                    <constraint firstItem="JEc-ai-D3T" firstAttribute="leading" secondItem="add-pU-4KA" secondAttribute="trailing" constant="41" id="rrS-5P-1iH"/>
                                    <constraint firstItem="lYU-bk-uRt" firstAttribute="leading" secondItem="b4y-ZK-xF5" secondAttribute="trailing" constant="19" id="s59-oU-oQm"/>
                                    <constraint firstItem="8Rk-BV-Dep" firstAttribute="top" secondItem="R0e-4K-6PH" secondAttribute="bottom" constant="34" id="sI6-qz-4XS"/>
                                    <constraint firstItem="MjT-dg-PJJ" firstAttribute="top" secondItem="nJ9-bX-HgX" secondAttribute="bottom" constant="36" id="ulF-xr-7UC"/>
                                    <constraint firstAttribute="trailing" secondItem="EHX-Wt-0Rf" secondAttribute="trailing" id="vhf-RN-P9S"/>
                                    <constraint firstItem="nJ9-bX-HgX" firstAttribute="leading" secondItem="kRU-7F-yIu" secondAttribute="leading" constant="18" id="w72-9d-sUz"/>
                                    <constraint firstItem="b1f-MG-fJO" firstAttribute="top" secondItem="UNE-vn-dyB" secondAttribute="bottom" constant="30" id="wAx-YB-50a"/>
                                    <constraint firstItem="R0e-4K-6PH" firstAttribute="centerX" secondItem="EHX-Wt-0Rf" secondAttribute="centerX" id="wzV-Ur-Wb6"/>
                                    <constraint firstItem="EHX-Wt-0Rf" firstAttribute="leading" secondItem="UNE-vn-dyB" secondAttribute="trailing" constant="8" id="yCN-Ky-F3H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRU-7F-yIu" firstAttribute="top" secondItem="oKt-RL-yZl" secondAttribute="bottom" id="WdS-TX-o6y"/>
                            <constraint firstItem="kRU-7F-yIu" firstAttribute="bottom" secondItem="cGi-aa-Qnb" secondAttribute="top" id="aJU-i4-EaR"/>
                            <constraint firstItem="kRU-7F-yIu" firstAttribute="leading" secondItem="Pqr-H9-HLv" secondAttribute="leading" id="akU-UB-4lh"/>
                            <constraint firstAttribute="trailing" secondItem="kRU-7F-yIu" secondAttribute="trailing" id="q3u-mG-fkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Patient" id="btn-tM-wlq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="q5P-0Z-Z0c">
                            <color key="tintColor" red="0.011902814140000001" green="0.011902814140000001" blue="0.011902814140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="nyS-AO-BdL" id="vni-qb-aO7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jmZ-sQ-Aco">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="DoneBtnPressed:" destination="nyS-AO-BdL" id="izc-B0-9tc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="JEc-ai-D3T" id="XtE-o4-Rwi"/>
                        <outlet property="allerygyTextField" destination="iEZ-G3-WKi" id="uu2-oL-5Hb"/>
                        <outlet property="heightTextField" destination="mht-Oy-ZIR" id="i7r-jW-QFp"/>
                        <outlet property="nameTextField" destination="qoa-hq-E2v" id="aEH-wQ-5fz"/>
                        <outlet property="noteTextField" destination="cJN-cl-hCL" id="t9w-ju-9mq"/>
                        <outlet property="sexSwitch" destination="25b-XT-Knd" id="jch-7d-xTp"/>
                        <outlet property="sicknessTextField" destination="EHX-Wt-0Rf" id="03N-dg-89h"/>
                        <outlet property="weightTextField" destination="lYU-bk-uRt" id="xo6-ZG-Jmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNI-yg-gxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="918.89055472263874"/>
        </scene>
        <!--Item-->
        <scene sceneID="Apk-LB-slK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ast-Vb-9dR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tBR-aO-9vC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eln-UD-Pdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="moQ-nt-q0S" kind="relationship" relationship="rootViewController" id="frA-Vq-1YL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bf-Rf-LQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.19999999999999" y="919.34032983508257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ntr-H1-o7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fS-dk-C51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbk-WQ-tKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyS-AO-BdL" kind="relationship" relationship="rootViewController" id="tla-DI-BFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyP-Em-fxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="919"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pGM-Gz-NB6">
            <objects>
                <viewController id="Uzu-lu-QDR" customClass="ProfileViewController" customModule="ICUcal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aim-aD-Zqx"/>
                        <viewControllerLayoutGuide type="bottom" id="gYH-an-Uxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9r8-Sd-VAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKA-gg-syo">
                                <rect key="frame" x="167" y="111" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-3Q-xVz">
                                <rect key="frame" x="166" y="162" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-4b-6sm">
                                <rect key="frame" x="166" y="213" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsR-Yl-VC5">
                                <rect key="frame" x="166" y="264" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-Yu-qXa">
                                <rect key="frame" x="166" y="315" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-7I-rJj">
                                <rect key="frame" x="166" y="366" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-KY-Lyp">
                                <rect key="frame" x="166" y="417" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVp-WX-a0x">
                                <rect key="frame" x="166" y="468" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อ-นามสกุล" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-ph-myM">
                                <rect key="frame" x="16" y="111" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพศ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-FI-sFE">
                                <rect key="frame" x="16" y="213" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ส่วนสูง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-zX-AfU">
                                <rect key="frame" x="16" y="264" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="น้ำหนัก" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-jn-wQd">
                                <rect key="frame" x="16" y="315" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="โรคประจำตัว" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-Kt-TFI">
                                <rect key="frame" x="16" y="366" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ภูมิแพ้" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-Za-kVx">
                                <rect key="frame" x="16" y="417" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="หมายเหตุ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-QR-Y2U">
                                <rect key="frame" x="16" y="468" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="อายุ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co3-EW-dEd">
                                <rect key="frame" x="16" y="162" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XNJ-FI-sFE" firstAttribute="leading" secondItem="9r8-Sd-VAd" secondAttribute="leadingMargin" id="1b5-WS-m61"/>
                            <constraint firstItem="zGo-4b-6sm" firstAttribute="top" secondItem="JgU-3Q-xVz" secondAttribute="bottom" constant="30" id="219-nC-ubT"/>
                            <constraint firstItem="EYh-7I-rJj" firstAttribute="top" secondItem="Q7Y-Yu-qXa" secondAttribute="bottom" constant="30" id="4To-jk-JFc"/>
                            <constraint firstItem="Wz2-zX-AfU" firstAttribute="leading" secondItem="9r8-Sd-VAd" secondAttribute="leadingMargin" id="5fC-6B-K6O"/>
                            <constraint firstItem="FsR-Yl-VC5" firstAttribute="top" secondItem="zGo-4b-6sm" secondAttribute="bottom" constant="30" id="8bd-hr-IW7"/>
                            <constraint firstItem="FsR-Yl-VC5" firstAttribute="leading" secondItem="Wz2-zX-AfU" secondAttribute="trailing" constant="102" id="DWc-BV-nOH"/>
                            <constraint firstItem="XNJ-FI-sFE" firstAttribute="top" secondItem="co3-EW-dEd" secondAttribute="bottom" constant="30" id="Gl5-yE-eFE"/>
                            <constraint firstItem="EYh-7I-rJj" firstAttribute="leading" secondItem="yPb-Kt-TFI" secondAttribute="trailing" constant="58" id="JkD-LB-Dwi"/>
                            <constraint firstItem="EYh-7I-rJj" firstAttribute="leading" secondItem="yPb-Kt-TFI" secondAttribute="trailing" constant="58" id="KKF-5r-77l"/>
                            <constraint firstItem="jgV-Za-kVx" firstAttribute="top" secondItem="yPb-Kt-TFI" secondAttribute="bottom" constant="30" id="LtZ-O2-ZjK"/>
                            <constraint firstItem="xjG-QR-Y2U" firstAttribute="leading" secondItem="9r8-Sd-VAd" secondAttribute="leadingMargin" id="O0h-S4-PBe"/>
                            <constraint firstItem="Q7Y-Yu-qXa" firstAttribute="leading" secondItem="eLb-jn-wQd" secondAttribute="trailing" constant="99" id="O2W-dY-XDT"/>
                            <constraint firstItem="ou8-KY-Lyp" firstAttribute="leading" secondItem="jgV-Za-kVx" secondAttribute="trailing" constant="106" id="Sf8-2D-p0D"/>
                            <constraint firstItem="zGo-4b-6sm" firstAttribute="leading" secondItem="XNJ-FI-sFE" secondAttribute="trailing" constant="122" id="Was-9I-6dD"/>
                            <constraint firstItem="JgU-3Q-xVz" firstAttribute="leading" secondItem="co3-EW-dEd" secondAttribute="trailing" constant="122" id="XUO-kT-cS3"/>
                            <constraint firstItem="eLb-jn-wQd" firstAttribute="top" secondItem="Wz2-zX-AfU" secondAttribute="bottom" constant="30" id="XfJ-Pm-t47"/>
                            <constraint firstItem="JgU-3Q-xVz" firstAttribute="top" secondItem="BKA-gg-syo" secondAttribute="bottom" constant="30" id="Xjc-IE-gxl"/>
                            <constraint firstItem="tDg-ph-myM" firstAttribute="top" secondItem="Aim-aD-Zqx" secondAttribute="bottom" constant="47" id="bm6-cn-PSE"/>
                            <constraint firstItem="co3-EW-dEd" firstAttribute="top" secondItem="tDg-ph-myM" secondAttribute="bottom" constant="30" id="c6A-lw-AcU"/>
                            <constraint firstItem="WVp-WX-a0x" firstAttribute="top" secondItem="ou8-KY-Lyp" secondAttribute="bottom" constant="30" id="ddq-dj-zD3"/>
                            <constraint firstItem="Q7Y-Yu-qXa" firstAttribute="top" secondItem="FsR-Yl-VC5" secondAttribute="bottom" constant="30" id="hRX-IB-5kP"/>
                            <constraint firstItem="yPb-Kt-TFI" firstAttribute="leading" secondItem="9r8-Sd-VAd" secondAttribute="leadingMargin" id="idi-TO-jdP"/>
                            <constraint firstItem="co3-EW-dEd" firstAttribute="leading" secondItem="9r8-Sd-VAd" secondAttribute="leading" constant="15" id="jgc-zb-Kx9"/>
                            <constraint firstItem="BKA-gg-syo" firstAttribute="top" secondItem="Aim-aD-Zqx" secondAttribute="bottom" constant="47" id="jqi-Is-kBw"/>
                            <constraint firstItem="ou8-KY-Lyp" firstAttribute="top" secondItem="EYh-7I-rJj" secondAttribute="bottom" constant="30" id="ktS-Zo-jlf"/>
                            <constraint firstItem="jgV-Za-kVx" firstAttribute="leading" secondItem="9r8-Sd-VAd" secondAttribute="leadingMargin" id="l9j-ey-H0G"/>
                            <constraint firstItem="Wz2-zX-AfU" firstAttribute="top" secondItem="XNJ-FI-sFE" secondAttribute="bottom" constant="30" id="lLZ-eU-AL9"/>
                            <constraint firstItem="eLb-jn-wQd" firstAttribute="leading" secondItem="9r8-Sd-VAd" secondAttribute="leadingMargin" id="m01-rv-Sro"/>
                            <constraint firstItem="xjG-QR-Y2U" firstAttribute="top" secondItem="jgV-Za-kVx" secondAttribute="bottom" constant="30" id="sae-1z-2S7"/>
                            <constraint firstItem="BKA-gg-syo" firstAttribute="leading" secondItem="tDg-ph-myM" secondAttribute="trailing" constant="63" id="v6H-Gp-J37"/>
                            <constraint firstItem="WVp-WX-a0x" firstAttribute="leading" secondItem="9r8-Sd-VAd" secondAttribute="leadingMargin" constant="150" id="xSo-i0-H85"/>
                            <constraint firstItem="tDg-ph-myM" firstAttribute="leading" secondItem="9r8-Sd-VAd" secondAttribute="leadingMargin" id="xTs-BY-8KI"/>
                            <constraint firstItem="yPb-Kt-TFI" firstAttribute="top" secondItem="eLb-jn-wQd" secondAttribute="bottom" constant="30" id="xVy-f2-cgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ltq-Wn-D8L">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="oGu-TF-AoI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="4fS-dk-C51" kind="presentation" identifier="editProfile" id="PUe-nd-hsl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0Jx-BR-jpg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneBtnPressed:" destination="Uzu-lu-QDR" id="2W4-6l-CYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NoteLabel" destination="WVp-WX-a0x" id="Rie-8s-eJn"/>
                        <outlet property="ageLabel" destination="JgU-3Q-xVz" id="LMn-zq-Tyj"/>
                        <outlet property="allergyLabel" destination="ou8-KY-Lyp" id="8le-HB-7yC"/>
                        <outlet property="genderLabel" destination="zGo-4b-6sm" id="aJf-hN-jUq"/>
                        <outlet property="heightLabel" destination="FsR-Yl-VC5" id="Luz-0b-Jg3"/>
                        <outlet property="nameLabel" destination="BKA-gg-syo" id="uLu-lG-BQg"/>
                        <outlet property="sicknessLabel" destination="EYh-7I-rJj" id="8UZ-t6-jWF"/>
                        <outlet property="weightLabel" destination="Q7Y-Yu-qXa" id="whL-DR-C5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtM-zT-5Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575.1999999999998" y="1762.6686656671666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxD-ya-ZvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9L-67-5rF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfo-6x-Td3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uzu-lu-QDR" kind="relationship" relationship="rootViewController" id="WqI-5G-0hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkO-O1-SJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="1762.6686656671666"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PUe-nd-hsl"/>
    </inferredMetricsTieBreakers>
</document>
